<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorAccent"
    tools:context="io.github.changjiashuai.demo.MainActivity">

    <io.github.changjiashuai.ninegridview.SortableNineGridView
        android:id="@+id/nine_photo_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:sngvRemovable="false"
        app:sngvItemSpanCount="5"
        app:sngvItemWidth="0dp"
        app:sngvMaxItemCount="3"
        app:sngvOtherWhiteSpacing="0dp"
        app:sngvPlusDrawable="@drawable/bga_pp_ic_plus"
        app:sngvPlusEnable="false"
        app:sngvSortable="true" />

</RelativeLayout>
